<div id="new-exercise" class="modal">
  <div class="modal-background" data-target="new-exercise"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">New Exercise Entry</p>
      <button class="delete" aria-label="close" data-target="new-exercise"></button>
    </header>
    <section class="modal-card-body">
      <form id="new-exercise-form" class="form" action="index.html" method="post">
        <div class="field">
          <label class="label">Exercise type</label>
          <p class="control has-icons-left">
            <input list="exercisetypes" class="input" name="exercisetype" placeholder="Walk">
            <span class="icon is-small is-left">
              <i class="fa fa-bicycle"></i>
            </span>
          </p>
        </div>

        <div class="field">
          <label class="label">Start time</label>
          <div class="field-body">
            <div class="field">
              <p class="control">
                <input class="input" type="time">
              </p>
            </div>
            <div class="field">
              <p class="control">
                <input class="input" type="date">
              </p>
            </div>
          </div>
        </div>

        <div class="field">
          <label class="label">End time</label>
          <div class="field-body">
            <div class="field">
              <p class="control">
                <input class="input" type="time">
              </p>
            </div>
            <div class="field">
              <p class="control">
                <input class="input" type="date">
              </p>
            </div>
          </div>
        </div>

        <div class="field">
          <label class="label">Comments</label>
          <p class="control">
            <textarea class="textarea" placeholder="e.g. Woke up tired"></textarea>
          </p>
        </div>
      </form>
    </section>
    <footer class="modal-card-foot">
      <div class="control">
        <input type="submit" class="button is-success" value="Save" form="new-exercise-form">
        <input type="reset" class="button" form="new-exercise-form" ></input>
      </div>
    </footer>
  </div>
</div>
