{% macro entry(entry) %}
  <a class="box is-primary modal-button" data-target="{{entry.id}}" aria-haspopup="true">
    <article class="media">
      <div class="media-left">
        <span class="icon is-large">
          <i class="fa fa-2x fa-bed"></i>
        </span>
      </div>
      <div class="media-content">
        <div class="content">
          <strong>{{entry.duration}} Hours</strong> <br>
          <small>{{entry.start_time}}</small> <small>{{entry.end_time}}</small>
        </div>
      </div>
      <div class="media-right">
        <small>view</small>
      </div>
    </article>
  </a>

  <div id="{{entry.id}}" class="modal">
    <div class="modal-background" data-target="{{entry.id}}"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <article class="media modal-card-title">
          <figure class="media-left">
            <span class="icon is-large">
              <i class="fa fa-2x fa-bed"></i>
            </span>
          </figure>
          <div class="media-content">
            <p class="modal-card-title">
              <strong>{{entry.duration}} Hours</strong> <br>
              <small>{{entry.start_time}}</small> <small>{{entry.start_date}}</small>
            </p>
          </div>
        </article>
        <button class="delete" aria-label="close" data-target="{{entry.id}}"></button>
      </header>
      <section class="modal-card-body">
        <div class="content">
          <table class="table is-hoverable">
            <thead>
              <th>Start time</th>
              <th>End time</th>
              <th>Time elapsed</th>
            </thead>
            <tbody>
              <tr>
                <td>{{entry.start_time}} - {{entry.start_date}}</td>
                <td>{{entry.end_time}} - {{entry.end_date}}</td>
                <td>{{entry.duration}}</td>
              </tr>
            </tbody>
          </table>
          <table class="table is-hoverable">
            <thead>
              <th>Comments</th>
            </thead>
            <tbody>
              <tr>
                <td>entry.comments</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <footer class="modal-card-foot">
        <div class="container">
        <button class="button modal-button is-danger" data-target="confirm-delete">Delete</button>
      </footer>
    </div>
  </div>
{% endmacro entry %}
