<div id="new-meal" class="modal">
  <div class="modal-background" data-target="new-meal"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">New Meal Entry</p>
      <button class="delete" aria-label="close" data-target="new-meal"></button>
    </header>
    <section class="modal-card-body">
      <form id="new-meal-form" class="form" action="index.html" method="post">
        <div class="field">
          <label class="label">Meal type</label>
          <p class="control has-icons-left">
            <input list="meal_types" class="input" name="meal_type" placeholder="Breakfast">
            <span class="icon is-small is-left">
              <i class="fa fa-fork-awesome"></i>
            </span>
          </p>
        </div>

        <div class="field">
          <label class="label">Time of meal</label>
          <div class="field-body">
            <div class="field">
              <p class="control">
                <input class="input" type="time">
              </p>
            </div>
            <div class="field">
              <p class="control">
                <input class="input" type="date">
              </p>
            </div>
          </div>
        </div>

        <div class="field">
          <label class="label">Hunger Level</label>
          <div class="level">
            <div class="level-item">
              <div class="field has-addons">
                <p class="control">
                  <a class="button is-static">
                    Before
                  </a>
                </p>
                <p class="control">
                  <span class="select">
                    <select>
                      {% for i in [1,2,3,4,5,6,7,8,9,10,] %}
                      <option>{{ i }}</option>
                      {% endfor %}
                    </select>
                  </span>
                </p>
              </div>
            </div>
            <div class="level-item">
              <div class="field has-addons">
                <p class="control">
                  <a class="button is-static">
                    After
                  </a>
                </p>
                <p class="control">
                  <span class="select">
                    <select>
                      {% for i in [1,2,3,4,5,6,7,8,9,10,] %}
                      <option>{{ i }}</option>
                      {% endfor %}
                    </select>
                  </span>
                </p>
              </div>
            </div>
          </div>
          <a class="help modal-button" data-target="hunger-modal">What's the Hunger Level Scale?</a>
        </div>

        <template>
          <div id="food-item" class="field has-addons">
            <p class="control is-expanded">
              <input list="foods" class="input" placeholder="Pizza">
            </p>
            <p class="control">
              <a class="food-delete button is-danger is-outlined">
                -
              </a>
            </p>
          </div>
        </template>

        <label class="label">Food</label>
        <div class="field" id="food-items">
          <div id="food-item-0" class="field has-addons">
            <p class="control is-expanded">
              <input list="foods" class="input" name="food-item-0" placeholder="Pizza">
            </p>
            <p class="control">
              <a class="food-delete button is-danger is-outlined" data-target="food-item-0">
                -
              </a>
            </p>
          </div>
        </div>

        <div class="field">
          <button id="add-food" type="button" class="button is-success is-outlined is-small">Add food item</button>
        </div>


        <div class="field">
          <label class="label">Comments</label>
          <p class="control">
            <textarea class="textarea" placeholder="e.g. Consumed food"></textarea>
          </p>
        </div>
      </form>
    </section>
    <footer class="modal-card-foot">
      <div class="control">
        <input type="submit" class="button is-success" value="Save" form="new-meal-form">
        <input type="reset" class="button" form="new-meal-form" ></input>
      </div>
    </footer>
  </div>
</div>
