<div id="new-sleep" class="modal">
  <div class="modal-background" data-target="new-sleep"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">New Sleep Entry</p>
      <button class="delete" aria-label="close" data-target="new-sleep"></button>
    </header>
    <section class="modal-card-body">
      <form class="form" action="/new_sleep_entry" method="post"> 
        <div class="field">
          <label class="label">Start time</label>
          <div class="field-body">
            <div class="field">
              <p class="control">
                <input class="input" type="time">
              </p>
            </div>
            <div class="field">
              <p class="control">
                <input class="input" type="date">
              </p>
            </div>
          </div>
        </div>

        <div class="field">
          <label class="label">End time</label>
          <div class="field-body">
            <div class="field">
              <p class="control">
                <input class="input" type="time">
              </p>
            </div>
            <div class="field">
              <p class="control">
                <input class="input" type="date">
              </p>
            </div>
          </div>
        </div>

        <div class="field">
          <label class="label">Comments</label>
          <p class="control">
            <textarea class="textarea" placeholder="e.g. Woke up tired"></textarea>
          </p>
        </div>
      </form>
    </section>
    <footer class="modal-card-foot">
      <div class="control">
        <input type="submit" class="button is-success" value="Save" form="new-sleep-form">
        <input type="reset" class="button" form="new-sleep-form" ></input>
      </div>
    </footer>
  </div>
</div>
