{% macro delete(name) %}
  <div id="confirm-delete" class="modal">
    <div class="modal-background" data-target="confirm-delete"></div>
    <div class="modal-content">
      <div class="box">
        <p class="title">Confirmation</p>
        <p class="subtitle">Are you sure you want to delete <strong>{{name}}</strong>?</p>
        <form id="delete-sleep" action="index.html" method="delete">
        </form>
        <button class="button is-danger" form="delete-sleep">Delete</button>
        <button class="button cancel is-outlined" data-target="confirm-delete">Cancel</button>
      </div>
    </div>
    <button type="button" class="modal-close is-large" aria-label="close" data-target="confirm-delete"></button>
  </div>
{% endmacro delete %}
