<a class="box is-primary modal-button" data-target="meal-1-modal" aria-haspopup="true">
  <article class="media">
    <div class="media-left">
      <span class="icon is-large">
        <i class="fa fa-3x fa-fork-awesome"></i>
      </span>
    </div>
    <div class="media-content">
      <div class="content">
        <strong>Breakfast</strong> <br>
        <small>11:00</small> <small>February 2, 2020</small>
      </div>
    </div>
    <div class="media-right">
      <small>view</small>
    </div>
  </article>
</a>


<div id="meal-1-modal" class="modal">
  <div class="modal-background" data-target="meal-1-modal"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <article class="media modal-card-title">
        <figure class="media-left">
          <span class="icon is-large">
            <i class="fa fa-3x fa-fork-awesome"></i>
          </span>
        </figure>
        <div class="media-content">
          <p class="modal-card-title">
            <strong>Breakfast</strong> <br>
            <small>11:00</small> <small>February 2, 2020</small>
          </p>
        </div>
      </article>
      <button class="delete" aria-label="close" data-target="meal-1-modal"></button>
    </header>
    <section class="modal-card-body">
      <div class="content">
        <table class="table is-hoverable">
          <thead>
            <th>Hunger Level</th>
            <td></td>
          </thead>
          <tbody>
            <tr>
              <th>Before</th>
              <td>2</td>
            </tr>
            <tr>
              <th>After</th>
              <td>3</td>
            </tr>
          </tbody>
        </table>
        <table class="table is-hoverable">
          <thead>
            <th>Food</th>
          </thead>
          <tbody>
            <tr>
              <td>Table</td>
            </tr>
            <tr>
              <td>of</td>
            </tr>
            <tr>
              <td>food</td>
            </tr>
            <tr>
              <td>items</td>
            </tr>
          </tbody>
        </table>
        <table class="table is-hoverable">
          <thead>
            <th>Comments</th>
          </thead>
          <tbody>
            <tr>
              <td>Was hungry today should go on a HEHP diet 🤔</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <footer class="modal-card-foot">
      <div class="container">
      <button class="button modal-button is-danger" data-target="confirm-delete">Delete</button>
    </footer>
  </div>
</div>
