{% extends "base" %}


{% block body %}
  {% include "nav" %}

  {% include "snippets/new_meal" %}
  {% include "snippets/new_sleep" %}
  {% include "snippets/confirm_delete" %}
  {% include "snippets/meal_types" %}
  {% include "snippets/foods" %}

  <section class="section">
    <div class="container">
      <div class="level">
        <div class="level-item">
          <button class="button is-white is-large is-fullwidth modal-button" data-target="new-meal">
            <span class="icon">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </span>
            <span>Add Meal</span>
          </button>
        </div>
        <div class="level-item">
          <button class="button is-white is-large is-fullwidth modal-button" data-target="new-sleep">
            <span class="icon">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </span>
            <span>Add Sleep</span>
          </button>
        </div>
      </div>
    </div>
  </section>

  {% include "snippets/hunger" %}

  <section class="section">
    <div class="container">
      <p class="label">Filter by</p>
      <div class="tabs is-toggle is-fullwidth">
        <ul>
          <li class="is-active"><a>24 hours</a></li>
          <li><a>Week</a></li>
          <li><a>Fortnight</a></li>
          <li><a>Month</a></li>
        </ul>
      </div>

      {% for i in [1,2,3,4,5,] %}
        {% include "snippets/sleep" %}
        {% include "snippets/meal" %}
      {% endfor %}
    </div>
  </section>

  <section class="section">
    <div class="container">
      <nav class="pagination" role="navigation" aria-label="pagination">
        <a class="pagination-previous" title="This is the first page" disabled>Previous</a>
        <a class="pagination-next">Next page</a>
        <ul class="pagination-list">
          <li>
            <a class="pagination-link is-current" aria-label="Page 1" aria-current="page">1</a>
          </li>
          <li>
            <a class="pagination-link" aria-label="Goto page 2">2</a>
          </li>
          <li>
            <a class="pagination-link" aria-label="Goto page 3">3</a>
          </li>
        </ul>
      </nav>
    </div>
  </section>
{% endblock %}
