{% extends "base" %}

{% block body %}
  {% include "snippets/nav" %}

  {% include "snippets/new_entry/meal" %}
  {% include "snippets/new_entry/sleep" %}
  {% include "snippets/new_entry/exercise" %}

  {% include "snippets/types/foods" %}
  {% include "snippets/types/meal" %}
  {% include "snippets/types/exercise" %}
  {% include "snippets/hunger" %}

  <section class="section">
    <div class="container">
      <div class="level">
        <div class="level-item">
          <button class="button is-white is-large is-fullwidth modal-button" data-target="new-meal">
            <span class="icon">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </span>
            <span>Add Meal</span>
          </button>
        </div>
        <div class="level-item">
          <button class="button is-white is-large is-fullwidth modal-button" data-target="new-exercise">
            <span class="icon">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </span>
            <span>Add Exercise</span>
          </button>
        </div>
        <div class="level-item">
          <button class="button is-white is-large is-fullwidth modal-button" data-target="new-sleep">
            <span class="icon">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </span>
            <span>Add Sleep</span>
          </button>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <p class="label">Filter by</p>
      <div class="tabs is-toggle is-fullwidth">
        <ul>
          <li class="is-active"><a>24 hours</a></li>
          <li><a>Week</a></li>
          <li><a>Fortnight</a></li>
          <li><a>Month</a></li>
        </ul>
      </div>
      {% for entry in entries %}
        {% if entry.type == "Sleep" %}
          {{ sleep::entry(entry=entry.content) }}
        {% endif %}
      {% endfor %}
    </div>
  </section>

  <section class="section">
    <div class="container">
      <nav class="pagination" role="navigation" aria-label="pagination">
        <a class="pagination-previous" title="This is the first page" disabled>Previous</a>
        <a class="pagination-next">Next page</a>
        <ul class="pagination-list">
          <li>
            <a class="pagination-link is-current" aria-label="Page 1" aria-current="page">1</a>
          </li>
          <li>
            <a class="pagination-link" aria-label="Goto page 2">2</a>
          </li>
          <li>
            <a class="pagination-link" aria-label="Goto page 3">3</a>
          </li>
        </ul>
      </nav>
    </div>
  </section>
{% endblock body %}
