{% extends "base" %}

{% block body %}
  <section class="hero is-fullheight">
    {% if failed %}
    <div class="notification is-danger">
      <button class="delete"></button>
      Login failed: Username or password is incorrect.
    </div>
    {% endif %}

    {% if logout %}
    <div class="notification is-warning">
      <button class="delete"></button>
      You've been logged out.
    </div>
    {% endif %}

    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          FodMap
        </h1>
        <h2 class="subtitle">
          The self-hosted health tracker
        </h2>
        <form action="/login" method="post">
          <div class="field">
            <label class="label">Login</label>
            <div class="control has-icons-left">
              <input type="text" placeholder="Username" class="input {% if failed %} is-danger {% endif %}" name="name">
              <span class="icon is-small is-left">
                <i class="fa fa-user"></i>
              </span>
            </div>
          </div>
          <div class="field">
            <div class="control has-icons-left">
              <input type="password" placeholder="Password" class="input {% if failed %} is-danger {% endif %}" name="password">
              <span class="icon is-small is-left">
                <i class="fa fa-lock"></i>
              </span>
            </div>
          </div>
          <div class="field">
            <div class="control">
              <input type="submit" class="button is-outlined is-info" value="Login">
              <input type="reset" class="button is-outlined" value="Reset">
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
{% endblock %}
