<nav class="navbar is-primary" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <p class="navbar-item">FodMap</p>
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu" id="navMenu">
    <div class="navbar-start">
      <a href="/" class="navbar-item">Home</a>
      <a href="/list" class="navbar-item">Entries</a>
      <a href="/new" class="navbar-item">New Entry</a>
    </div>
  </div>
</nav>
